# DBInjectionWithMultiProviders

./: DBInjectionWithMultiProviders.sln
DBInjectionWithMultiProviders/: DBInjectionWithMultiProviders.csproj  MultiDBTest.db  Program.cs  Startup.cs  appsettings.json
DBInjectionWithMultiProviders.Abstractions/: DBInjectionWithMultiProviders.Abstractions.csproj  DatabaseProvider.cs  IApplicationDbContext.cs  IBaseEntity.cs  IDBContext.cs  IPlugin.cs  IPluginDbContext.cs  IRepository.cs
DBInjectionWithMultiProviders.Domain/: BaseEntity.cs  DBInjectionWithMultiProviders.Domain.csproj
DBInjectionWithMultiProviders.Domain/Entities/: EFMigrationsHistory.cs  UserAddress.cs  UserInfo.cs
DBInjectionWithMultiProviders.Extensions/: ReflectionHelper.cs
DBInjectionWithMultiProviders.Persistence/: CoreDbContext.cs  DBInjectionWithMultiProviders.Persistence.csproj  Repository.cs
DBInjectionWithMultiProviders.Persistence/EntityConfigurations/MSSQL/: EFMigrationsHistoryConfig.cs  UserAddressConfig.cs  UserInfoConfig.cs
DBInjectionWithMultiProviders.Persistence/EntityConfigurations/SQLite/: EFMigrationsHistoryConfig.cs  UserAddressConfig.cs  UserInfoConfig.cs
DBInjectionWithMultiProviders.Persistence/Extensions/: ConfigureServiceContainer.cs  MigrationHelper.cs  ModelBuilderExtension.cs  SQLQueryExtensions.cs  SeedExtension.cs
DBInjectionWithMultiProviders.Persistence/Migrations/MSSQLMigrations/: 20210306140837_InitialSql.Designer.cs  20210306140837_InitialSql.cs  CoreDbContextModelSnapshot.cs
DBInjectionWithMultiProviders.Persistence/Migrations/SQLiteMigrations/: 20210303163557_InitialSQLite.Designer.cs  20210303163557_InitialSQLite.cs  CoreDbContextModelSnapshot.cs
DBInjectionWithMultiProviders.Plugin1/: DBInjectionWithMultiProviders.Plugin1.csproj  Module.cs  Program.cs  Startup.cs  appsettings.json
DBInjectionWithMultiProviders.Plugin1/Controllers/: SecurityController.cs
DBInjectionWithMultiProviders.Plugin1/Data/: InitSeed.cs  PluginDBContext.cs
DBInjectionWithMultiProviders.Plugin1/Extensions/: ConfigureServiceContainer.cs
DBInjectionWithMultiProviders.Plugin1/Migrations/MSSQL/: 20210308050807_initSql.Designer.cs  20210308050807_initSql.cs  20210308061104_addedTimeSlotsSql.Designer.cs  20210308061104_addedTimeSlotsSql.cs  PluginDBContextModelSnapshot.cs
DBInjectionWithMultiProviders.Plugin1/Models/: EntityContextProvider.cs  ErrorViewModel.cs
DBInjectionWithMultiProviders.Plugin1/Models/Entities/: Security.cs
DBInjectionWithMultiProviders.Plugin1/Models/EntityConfigurations/MSSQL/: SecurityConfig.cs
DBInjectionWithMultiProviders.Plugin1/Models/EntityConfigurations/SQLite/: SecurityConfig.cs
DBInjectionWithMultiProviders.Plugin1/Properties/: launchSettings.json
DBInjectionWithMultiProviders.Plugin1/Views/: _ViewImports.cshtml
DBInjectionWithMultiProviders.Plugin1/Views/Security/: Index.cshtml
DBInjectionWithMultiProviders.Plugin1/Views/Shared/: _Layout.cshtml
DBInjectionWithMultiProviders/Controllers/: HomeController.cs
DBInjectionWithMultiProviders/Models/: ErrorViewModel.cs
DBInjectionWithMultiProviders/Plugins/DBInjectionWithMultiProviders.Plugin1/: DBInjectionWithMultiProviders.Plugin1.deps.json
DBInjectionWithMultiProviders/Properties/: launchSettings.json
DBInjectionWithMultiProviders/Views/: _ViewImports.cshtml
DBInjectionWithMultiProviders/Views/Shared/: _Layout.cshtml
