<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MSSQLMigrations\20210307164947_InitPluginSql.cs" />
    <Compile Remove="Migrations\MSSQLMigrations\20210307164947_InitPluginSql.Designer.cs" />
    <Compile Remove="Migrations\MSSQLMigrations\20210307165034_InitPluginSql.cs" />
    <Compile Remove="Migrations\MSSQLMigrations\20210307165034_InitPluginSql.Designer.cs" />
    <Compile Remove="Migrations\MSSQLMigrations\20210308033955_InitSql.cs" />
    <Compile Remove="Migrations\MSSQLMigrations\20210308033955_InitSql.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBInjectionWithMultiProviders.Persistence\DBInjectionWithMultiProviders.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\MSSQLMigrations\" />
  </ItemGroup>

</Project>
